upstream app {
    server app1;
    server app2;
    server app3;
    # Reference all of your app servers here.

}

server {
    listen 80;
    location / {
        proxy_pass http://app;
        # Pass any requests matching / to (one of the) upstream app servers.
    }
}

